{
  "Firebase": {
    "ServiceAccountPath": "firebase-service-account.json"
  },
  "SessionSecret": "REMPLACER_PAR_UNE_CLE_SECRETE_LONGUE_ET_ALEATOIRE_EN_PROD",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
